{
  "name": "codebundle-desktop",
  "version": "0.1.17",
  "private": true,
  "description": "Local-first desktop app for building CodeBundle exports.",
  "author": {
    "name": "Jitendra",
    "email": "jkjitendra725@gmail.com"
  },
  "main": "out/main/index.js",
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "preview": "electron-vite preview",
    "sidecar:build": "node ../../scripts/run-python-script.mjs ../../scripts/build-python-sidecar.py",
    "sidecar:clean": "node ../../scripts/run-python-script.mjs ../../scripts/build-python-sidecar.py --clean",
    "sidecar:verify": "node ../../scripts/run-python-script.mjs ../../scripts/verify-python-sidecar.py",
    "branding:icons": "node ../../scripts/generate-app-icons.mjs",
    "release:check": "npm test && npm run typecheck && npm run package:dir",
    "package:dir": "npm run build && npm run sidecar:verify && electron-builder --dir",
    "package:ci": "npm run build && npm run sidecar:verify && electron-builder --publish never",
    "package": "npm run build && npm run sidecar:verify && electron-builder"
  },
  "dependencies": {
    "electron-log": "^5.4.3",
    "electron-updater": "^6.8.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@swc/core": "^1.15.33",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^41.5.0",
    "electron-builder": "^26.8.1",
    "electron-vite": "^5.0.0",
    "typescript": "^5.7.2",
    "vite": "^7.3.2",
    "vitest": "^4.1.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jkjitendra/codebundle.git",
    "directory": "apps/desktop"
  }
}
